plugins {

    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    // Plugin to use JavaFX, provides the javafx task
    // https://github.com/openjfx/javafx-gradle-plugin
    id 'org.openjfx.javafxplugin' version '0.0.10'

    // https://plugins.gradle.org/plugin/io.freefair.lombok
    id "io.freefair.lombok" version "5.3.0"
}

group 'de.olaf-roeder'
version '0.1-DEVELOPER'

// LTS until September 2023
sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-gradle-plugin
    implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.24.Final'

    // https://mvnrepository.com/artifact/org.apache.derby/derby
    implementation group: 'org.apache.derby', name: 'derby', version: '10.15.2.0'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'

}

application {

    // Define the main class for the application.
    mainClassName = 'application.Main'

}

javafx {

    version = '11'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']

}