plugins {

    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    // Plugin to use JavaFX, provides the javafx task
    // https://github.com/openjfx/javafx-gradle-plugin
    id 'org.openjfx.javafxplugin' version '0.0.8'

    // @NonNull annotations
    id "io.freefair.lombok" version "5.1.0"
}

group 'de.olaf-roeder'
version '0.1-DEVELOPER'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.25'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.13.0'

    testImplementation group: 'junit', name: 'junit', version: '4.13'
}

application {

    // Define the main class for the application.
    mainClassName = 'application.Main'

}

javafx {

    version = '11'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']

}