# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=INFO, A1
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#production pattern
#log4j.appender.A1.layout.ConversionPattern=[%p] [%t] %d{MM-dd-yyyy HH:mm:ss} %x %c %M - %m%n
#development pattern
log4j.appender.A1.layout.ConversionPattern=[%p] %m%n