<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="320.0" minWidth="240.0" stylesheets="@../css/main.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">

    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onQuit" text="Quit" />
        </Menu>
    </MenuBar>
   <VBox spacing="8.0" VBox.vgrow="SOMETIMES">
      <padding>
         <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
      </padding>
      <VBox.margin>
         <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
      </VBox.margin>
      <Label text="JPA Hibernate Derby Demo" />
      <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="NEVER">
         <HBox prefHeight="100.0" prefWidth="200.0">
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0">
               <Label maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Name" />
               <Label maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Age" />
               <Label maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Species" />
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0">
               <TextField fx:id="name" />
               <Spinner fx:id="age">
                  <valueFactory>
                     <SpinnerValueFactory.IntegerSpinnerValueFactory max="99" min="0" />
                  </valueFactory>
               </Spinner>
               <ComboBox fx:id="type" prefWidth="150.0" />
               <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                  <Button mnemonicParsing="false" onAction="#onCreate" text="Create" />
               </HBox>
            </VBox>
         </HBox>
      </VBox>
      <ListView fx:id="list" prefHeight="200.0" prefWidth="200.0" />
   </VBox>

</VBox>
